<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Precision Fitness Studio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- owl carousel 2 effects animation- -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet" />

    <!-- Manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cousine:ital,wght@0,400;0,700;1,400&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Playball&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Questrial -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Questrial&display=swap"
        rel="stylesheet">

    <!-- Michroma -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Michroma&family=Mina:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Questrial&display=swap"
        rel="stylesheet">


    <!-- css link-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="icon" href="images/main-logo.png">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <body>

        <!-- header -->
        <div class="container-fluid aboutbg2">
            <div include-html="header.html" id="header-file"></div>

            <!-- heading-name -->
            <div class="container">
                <div class="heaname">
                    <h1>About Us</h1>
                </div>
            </div>

        </div>

        <!-- about -->
        <div class="container-fluid marrabout">
            <div class="row m-0 secabbdesfl">
                <div class="col-lg-6">
                    <div class="secabouttext">
                        <h3><img src="images/aboutdot.png" alt=""> about us</h3>
                        <p>We provide the best program for you, for your health and beauty from outside and inside. We
                            provide the best gym & fitness facilities for you. Precision Fitness Studio is a vital hub
                            for fitness enthusiasts, offering diverse equipment, group classes, and amenities like
                            saunas and pools. It fosters physical and mental well-being through exercise, promoting
                            cardiovascular health, strength, and stress reduction. Whether in-person or online, it
                            remains a cornerstone of healthy living in modern society.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid" src="images/abit2pa.png" alt="">
                </div>
            </div>
        </div>

        <!-- Our Vision & Mission -->
        <div class="container-fluid secvisbgg">
            <div class="row m-0">
                <div class="col-lg-6">
                    <h2 class="secvisintext">Our Mission <br> & Vision</h2>
                </div>
                <div class="col-lg-6">
                    <p class="secvisintext2"> Our mission and vision focus on empowering individuals to achieve their
                        fitness goals through education-focused training while cultivating a community committed to
                        wellness and vitality.</p>
                </div>
            </div>

        </div>

        <!-- Founder Director’s -->
        <div class="container-fluid foundd-bgg">
            <div class="container foundd-bgg2">
                <div class="row m-0">
                    <div class="col-lg-5">
                        <img class="img-fluid" src="images/Founderimg.png" alt="">
                    </div>
                    <div class="col-lg-6">
                        <div class="flodbackmargin">
                            <h2>Founder’s Message</h2>
                            <p>Welcome to Precision Fitness Studio! We’re not just a gym—we’re a community dedicated to
                                your fitness journey. Equipped with state-of-the-art facilities, expert trainers, and a
                                motivating environment, we’re here to help you conquer your goals. Together, we’ll
                                redefine strength, break barriers, and celebrate every victory. Your journey begins
                                here—let’s make it unforgettable!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Look at our Trainer -->
        <div class="container-fluid secteainer-bg">
            <h3>Look at our <br> <span>Trainer </span></h3>

            <div class="owl-carousel classes2  owl-theme pt-4" >
                <div class="item">
                    <div class="img-container">
                        <figure>
                            <img src="images/trainer1.png" />
                            <div class="secgyntext">
                                <h4>Neha Desai</h4>
                            </div>
                            <figcaption>
                                <h4 class="secheaddhove">Neha Desai</h4>
                                <p class="sectexthov">Yoga Instructor</p>
                                <!-- <p><a class="seclinhov" href="#">View more</a></p> -->
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="item">
                    <div class="img-container">
                        <figure>
                            <img src="images/trainer2.png" />
                            <div class="secgyntext">
                                <h4>Vikram Singh</h4>
                            </div>
                            <figcaption>
                                <h4 class="secheaddhove">Vikram Singh</h4>
                                <p class="sectexthov">Crossfit Trainer</p>
                                <!-- <p><a class="seclinhov" href="#">View more</a></p> -->
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="item">
                    <div class="img-container">
                        <figure>
                            <img src="images/trainer3.png" />
                            <div class="secgyntext">
                                <h4>Arjun Iyer</h4>
                            </div>
                            <figcaption>
                                <h4 class="secheaddhove">Arjun Iyer</h4>
                                <p class="sectexthov">Fitness Coach</p>
                                <!-- <p><a class="seclinhov" href="#">View more</a></p> -->
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="item">
                    <div class="img-container">
                        <figure>
                            <img src="images/trainer4.png" />
                            <div class="secgyntext">
                                <h4>Rahul Kumar</h4>
                            </div>
                            <figcaption>
                                <h4 class="secheaddhove">Rahul Kumar</h4>
                                <p class="sectexthov">Strength / Weight Training</p>
                                <!-- <p><a class="seclinhov" href="#">View more</a></p> -->
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="item">
                    <div class="img-container">
                        <figure>
                            <img src="images/trainer3.png" />
                            <div class="secgyntext">
                                <h4>Arjun Iyer</h4>
                            </div>
                            <figcaption>
                                <h4 class="secheaddhove">Arjun Iyer</h4>
                                <p class="sectexthov">Fitness Coach</p>
                                <!-- <p><a class="seclinhov" href="#">View more</a></p> -->
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>

        <!-- slider -->
        <div class="container-fluid pb-5 sectestimonialbg">
            <section>
                <div class="customer-feedback pb-5">
                    <div class="container text-center sectestimonialbg2">
                        <div class="row">
                            <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
                                <div class="owl-carousel feedback-slider">
                                    <!-- slider item -->
                                    <div class="feedback-slider-item">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <img src="images/slider2.png" class="center-block img-circle"
                                                    alt="Customer Feedback">
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="feedtext">
                                                    <p>Joining Precision Fitness Studio has been a life-changing experience! The trainers are incredibly knowledgeable and always push me to do my best. The friendly environment makes every workout enjoyable. I've seen amazing progress in just a few months!"</p>
                                                    <h3>Rohan Patel </h3>
                                                    <p class="customer-name">Fitness Member</p>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                    <!-- /slider item -->

                                    <!-- slider item -->
                                    <div class="feedback-slider-item">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <img src="images/slider1.png" class="center-block img-circle"
                                                    alt="Customer Feedback">
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="feedtext">
                                                    <p>Joining Precision Fitness Studio has been a life-changing experience! The trainers are incredibly knowledgeable and always push me to do my best. The friendly environment makes every workout enjoyable. I've seen amazing progress in just a few months!"</p>
                                                    <h3>Rohan Patel</h3>
                                                    <p class="customer-name">Fitness Member</p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <!-- /slider item -->

                                    <!-- slider item -->
                                    <div class="feedback-slider-item">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <img src="images/slider3.png" class="center-block img-circle"
                                                    alt="Customer Feedback">
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="feedtext">
                                                    <p>Joining Precision Fitness Studio has been a life-changing experience! The trainers are incredibly knowledgeable and always push me to do my best. The friendly environment makes every workout enjoyable. I've seen amazing progress in just a few months!"</p>
                                                    <h3>Rohan Patel</h3>
                                                    <p class="customer-name">Fitness Member</p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <!-- /slider item -->

                                </div>

                                <!-- side thumbnail -->
                                <div class="feedback-slider-thumb hidden-xs">
                                    <div class="thumb-prev">
                                        <span>
                                            <img src="images/slider1.png" alt="">
                                        </span>


                                    </div>

                                    <div class="thumb-next">
                                        <span>
                                            <img src="images/slider3.png" alt="">
                                        </span>

                                    </div>

                                </div>
                                <!-- /side thumbnail -->

                            </div><!-- /End col -->
                        </div><!-- /End row -->
                    </div><!-- /End container -->
                </div><!-- /End customer-feedback -->
            </section>
        </div>

        <!-- Let’s Join membership -->
        <div class="container-fluid  letbgg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h3 class="ledthh">Let’s Join <br> membership</h3>
                        <div class="socal-links">
                            <p class="nav-item m-0">
                                <a class="nav-link px-4 py-2 headermenusec2btn " href="membership.html">Join Now</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6"></div>
                </div>
            </div>
        </div>



        <!-- footer -->
        <div include-html="footer.html" id="footer-file"></div>



        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
            crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/include-html.min.js"></script>


        <script>

            $('.owl-carousel.classes2').owlCarousel({
                loop: true,
                margin: 10,
                nav: false,
                dots: true,
                responsive: {
                    0: {
                        items: 1.25
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 4
                    }
                }
            })

            jQuery(document).ready(function ($) {

                var feedbackSlider = $('.feedback-slider');
                feedbackSlider.owlCarousel({
                    items: 1,
                    nav: true,
                    dots: true,
                    autoplay: true,
                    loop: true,
                    mouseDrag: true,
                    touchDrag: true,
                    navText: ["<i class='fa fa-long-arrow-left'></i>", "<i class='fa fa-long-arrow-right'></i>"],
                    responsive: {

                        // breakpoint from 767 up
                        767: {
                            nav: true,
                            dots: false
                        }
                    }
                });

                feedbackSlider.on("translate.owl.carousel", function () {
                    $(".feedback-slider-item h3").removeClass("animated fadeIn").css("opacity", "0");
                    $(".feedback-slider-item img, .feedback-slider-thumb img, .customer-rating").removeClass("animated zoomIn").css("opacity", "0");
                });

                feedbackSlider.on("translated.owl.carousel", function () {
                    $(".feedback-slider-item h3").addClass("animated fadeIn").css("opacity", "1");
                    $(".feedback-slider-item img, .feedback-slider-thumb img, .customer-rating").addClass("animated zoomIn").css("opacity", "1");
                });
                feedbackSlider.on('changed.owl.carousel', function (property) {
                    var current = property.item.index;
                    var prevThumb = $(property.target).find(".owl-item").eq(current).prev().find("img").attr('src');
                    var nextThumb = $(property.target).find(".owl-item").eq(current).next().find("img").attr('src');
                    var prevRating = $(property.target).find(".owl-item").eq(current).prev().find('span').attr('data-rating');
                    var nextRating = $(property.target).find(".owl-item").eq(current).next().find('span').attr('data-rating');
                    $('.thumb-prev').find('img').attr('src', prevThumb);
                    $('.thumb-next').find('img').attr('src', nextThumb);
                    $('.thumb-prev').find('span').next().html(prevRating + '<i class="fa fa-star"></i>');
                    $('.thumb-next').find('span').next().html(nextRating + '<i class="fa fa-star"></i>');
                });
                $('.thumb-next').on('click', function () {
                    feedbackSlider.trigger('next.owl.carousel', [300]);
                    return false;
                });
                $('.thumb-prev').on('click', function () {
                    feedbackSlider.trigger('prev.owl.carousel', [300]);
                    return false;
                });

            }); //end ready
        </script>
    </body>

</html>