<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Precision Fitness Studio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- owl carousel 2 effects animation- -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet" />

    <!-- Manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cousine:ital,wght@0,400;0,700;1,400&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Playball&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Questrial -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Questrial&display=swap"
        rel="stylesheet">

    <!-- Michroma -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Michroma&family=Mina:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Questrial&display=swap"
        rel="stylesheet">


    <!-- css link-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="icon" href="images/main-logo.png">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <body>
 
            <!-- header -->
            <div class="container-fluid secmemberbg22">
                <div include-html="header.html" id="header-file"></div>
    
                <!-- heading-name -->
                <div class="container">
                    <div class="heaname">
                        <h1>Train With Us</h1>
                    </div>
                </div>
    
            </div>
        
        <!-- class -->
        <div class="container-fluid secandclass">
           <div class="container memversecb">
            <div class=" row classsecdis">
                <div class="col-lg-3 col-md-6 secclapad">
                    <div class="img-container">
                        <figure>
                            <img src="images/sliderp1.png" />
                            <div class="secgyntext">
                                <h4>GYM</h4>
                            </div>
                            <figcaption>
                                <h4 class="secheaddhove">GYM</h4>
                                <p class="sectexthov">Strengthen your core, improve flexibility, and enhance balance
                                    with Pilates.</p>
                                <!-- <p><a class="seclinhov" href="#">View more</a></p> -->
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 secclapad">
                    <div class="img-container">
                        <figure>
                            <img src="images/sliderp2.png" />
                            <div class="secgyntext">
                                <h4>CrossFit</h4>
                            </div>
                            <figcaption>
                                <h4 class="secheaddhove">CrossFit</h4>
                                <p class="sectexthov">Strengthen your core, improve flexibility, and enhance balance
                                    with Pilates.</p>
                                <!-- <p><a class="seclinhov" href="#">View more</a></p> -->
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 secclapad">
                    <div class="img-container">
                        <figure>
                            <img src="images/sliderp3.png" />
                            <div class="secgyntext">
                                <h4>Zumba</h4>
                            </div>
                            <figcaption>
                                <h4 class="secheaddhove">Zumba</h4>
                                <p class="sectexthov">Strengthen your core, improve flexibility, and enhance balance
                                    with Pilates.</p>
                                <!-- <p><a class="seclinhov" href="#">View more</a></p> -->
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 secclapad">
                    <div class="img-container">
                        <figure>
                            <img src="images/sliderp4.png" />
                            <div class="secgyntext">
                                <h4>Pilates Studio</h4>
                            </div>
                            <figcaption>
                                <h4 class="secheaddhove">Pilates Studio</h4>
                                <p class="sectexthov">Strengthen your core, improve flexibility, and enhance balance
                                    with Pilates.</p>
                                <!-- <p><a class="seclinhov" href="#">View more</a></p> -->
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 secclapad">
                    <div class="img-container">
                        <figure>
                            <img src="images/sliderp5.png" />
                            <div class="secgyntext">
                                <h4>Cardio</h4>
                            </div>
                            <figcaption>
                                <h4 class="secheaddhove">Cardio</h4>
                                <p class="sectexthov">Strengthen your core, improve flexibility, and enhance balance
                                    with Pilates.</p>
                                <!-- <p><a class="seclinhov" href="#">View more</a></p> -->
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 secclapad">
                    <div class="img-container">
                        <figure>
                            <img src="images/sliderp6.png" />
                            <div class="secgyntext">
                                <h4>Yoga</h4>
                            </div>
                            <figcaption>
                                <h4 class="secheaddhove">Yoga</h4>
                                <p class="sectexthov">Strengthen your core, improve flexibility, and enhance balance
                                    with Pilates.</p>
                                <!-- <p><a class="seclinhov" href="#">View more</a></p> -->
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 secclapad">
                    <div class="img-container">
                        <figure>
                            <img src="images/sliderp7.png" />
                            <div class="secgyntext">
                                <h4>Strength / Weight Training</h4>
                            </div>
                            <figcaption>
                                <h4 class="secheaddhove">Strength / Weight Training</h4>
                                <p class="sectexthov">Strengthen your core, improve flexibility, and enhance balance
                                    with Pilates.</p>
                                <!-- <p><a class="seclinhov" href="#">View more</a></p> -->
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 secclapad">
                    <div class="img-container">
                        <figure>
                            <img src="images/sliderp8.png   " />
                            <div class="secgyntext">
                                <h4>Personal Training</h4>
                            </div>
                            <figcaption>
                                <h4 class="secheaddhove">Personal Training</h4>
                                <p class="sectexthov">Strengthen your core, improve flexibility, and enhance balance
                                    with Pilates.</p>
                                <!-- <p><a class="seclinhov" href="#">View more</a></p> -->
                            </figcaption>
                        </figure>
                    </div>
                </div>

            </div>
           </div>
    </div>




        
    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/include-html.min.js"></script>
  
</body>

</html>