<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Precision Fitness Studio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- owl carousel 2 effects animation- -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet" />

    <!-- Manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cousine:ital,wght@0,400;0,700;1,400&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Playball&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Questrial -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Questrial&display=swap"
        rel="stylesheet">

    <!-- Michroma -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Michroma&family=Mina:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Questrial&display=swap"
        rel="stylesheet">


    <!-- css link-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="icon" href="images/main-logo.png">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <body>

        <!-- header -->
        <div class="container-fluid secmemberbg22">
            <div include-html="header.html" id="header-file"></div>

            <!-- heading-name -->
            <div class="container">
                <div class="heaname">
                    <h1>Contact us</h1>
                </div>
            </div>

        </div>



        <!-- Get In Touch -->
        <div class="container-fluid sec-contact-padding secandclass22">
            <div class="container memversecb">
                <div class="row m-0">
                    <div class="col-lg-7 secpaacont">
                        <h4 class="sec-cont-hh">Get In Touch</h4>
                        <p class="sec-cont-pp">Leave us a message and we will get back to you as soon as possible. We’d
                            love
                            hearing from you.</p>
                        <form class="sec-contact-form">
                            <div class="form row m-0">
                                <div class="form-group ffgggcc col-md-6">
                                    <label>First Name</label>
                                    <input type="text" class="form-control" id="inputEmail4" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Last Name</label>
                                    <input type="text" class="form-control" id="inputPassword4" required>
                                </div>
                                <div class="form-group ffgggcc col-md-6">
                                    <label>Email</label>
                                    <input type="email" class="form-control" id="inputPassword4" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label>Phone</label>
                                    <input type="number" class="form-control" id="inputPassword4" required>
                                </div>
                                <div class="form-group ffgggcc col-md-12">
                                    <label>Message</label>
                                    <textarea class="form-control form-control-lg mb-3" row m-0s="3">
                            </textarea>
                                </div>
                            </div>
                            <div class="text-left">
                                <button type="submit" class="btn sec-menu-btn2">send</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-5 secpaacont2">
                        <div class="contbgg">
                            <div class="">
                                <h4 class="sec-cont-hh2">Contact With Us</h4>

                            </div>
                            <div class="pt-4">
                                <h5 class="seccont-add-h"><span><i class="fa-solid fa-location-dot"></i></span> Precision Fitness Studio</h5>
                                <p><a class="seccont-add-p" href="#">Entrance 123, 1st Floor, Barwa Commercial Avenue,
                                    India</a></p>
                            </div>
                            <div class="pt-4">
                                <p class="iconsc"><span><i class="fa-solid fa-phone"></i></span> <a
                                        class="seccont-add-p" href="tel: +91 6396641519">+91 6396641519</a></p>
                            </div>
                            <div class="pt-4">
                                <p class="iconsc"><span><i class="fa-solid fa-envelope"></i></span> <a
                                        class="seccont-add-p" href="mailto: precisionfitnessstudio@gmail.com">
                                        precisionfitnessstudio@gmail.com</a>
                                </p>
                            </div>
                            <div class="pt-4">
                                <h5 class="seccont-add-h"><span><i class="fa-solid fa-clock"></i> </span>Our Timing:
                                </h5>
                                <p class="seccont-add-p">
                                    MONDAY – SATURDAY <br>
                                    6:00 AM – 10:00 PM <br>
                                  <b>  SUNDAY: CLOSED </b>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- map -->
        <div class="container-fluid p-0">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230886.03810992363!2d51.34718128236913!3d25.284228023968776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45c534ffdce87f%3A0x44d9319f78cfd4b1!2sDoha%2C%20Qatar!5e0!3m2!1sen!2sin!4v1712985120983!5m2!1sen!2sin"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>









        <!-- footer -->
        <div include-html="footer.html" id="footer-file"></div>



        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
            crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/include-html.min.js"></script>

    </body>

</html>