    <!-- footer-slider -->
    <div class="container-fluid ftslibg">
      <div class="owl-carousel footerslider owl-theme">
          <div class="item">
              <img class="img-fluid" src="images/footerslider1.png" alt="">
          </div>
          <div class="item">
              <img class="img-fluid" src="images/footerslider2.png" alt="">
          </div>
          <div class="item">
              <img class="img-fluid" src="images/footerslider3.png" alt="">
          </div>
          <div class="item">
              <img class="img-fluid" src="images/footerslider4.png" alt="">
          </div>
          <div class="item">
              <img class="img-fluid" src="images/footerslider5.png" alt="">
          </div>
          <div class="item">
              <img class="img-fluid" src="images/footerslider6.png" alt="">
          </div>
          <div class="item">
              <img class="img-fluid" src="images/footerslider4.png" alt="">
          </div>
      </div>
  </div>


<!-- footer -->
 <div class="container-fluid secfooterbg">
  <div class="container">
    <div class="secfooterlogo">
      <a href="index.html"><img class="img-fluid" src="images/main-logo.png" alt=""></a>
    </div>
    <div class="secfootermenu">
      <p> <a href="index.html">Home</a></p>
      <p> <a href="about.html">About Us</a></p>
      <p> <a href="membership.html">Membership</a></p>
      <p> <a href="classes.html">Classes</a></p>
      <p> <a href="contact.html">Contact Us</a></p>
    </div>
    <p class="addresssec secass2"><a href="#"> <i class="fa-solid fa-location-crosshairs"></i> F24 ram Ganga Vihar, Near Wave Cinema, Moradabad, U.P. 244001</a></p>
    <p class="addresssec "><a href="tel: +91 6396641519"> <i class="bi bi-telephone"></i> Phone : +91 63966 41519</a></p>
    <p class="addresssec "><a href="mailto:precisionfitness@gmail.com" target="_blank"> <i class="bi bi-envelope"></i> Email : precisionfitness@gmail.com</a></p>
  
    <div class="socalmedia">
      <p> <a class="p-0" href="https://www.facebook.com/people/Precision-Fitness-Studio/61570069001082/" target="_blank"> <i class="fa-brands fa-facebook"></i></a></p>
      <p> <a href="https://www.instagram.com/precision_fitness.studio/" target="_blank"> <i class="fa-brands fa-instagram"></i></a></p>
      <!-- <p> <a href="#"> <i class="fa-brands fa-twitter"></i></a></p>
      <p> <a href="#"> <i class="fa-brands fa-youtube"></i></a></p> -->
    </div>
    <hr>
    <div class="row">
      <div class="col-md-6">
          <p class="aectem"><a href="Privacy-Policy.html">Privacy Policy</a><a class="secterm" href="Terms-and-condition.html">Terms and condition</a></p>
      </div>
      <div class="col-md-6">
        <p class="aectem2">Copyright Ⓒ <span id="year"></span> Precision Fitness. All rights reserved.</p>   
      </div>
    </div>
  
  
  </div>
 </div>

 <script>
    // copyright-start
const year = document.getElementById("year");
year.textContent = new Date().getFullYear();
// copyright-end

  $('.owl-carousel.footerslider').owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      responsive: {
          0: {
              items: 2.5
          },
          600: {
              items: 3.5
          },
          1000: {
              items: 6
          }
      }
  })

  </script>