<div class="container py-3 sec-menu-bgg">
  <div class="sec-space-left-right-nav">

    <nav class="navbar  navbar-expand-xl navbar-dark">
      <div class="container-fluid secwhitpad  align-items-start">
        <a href="index.html" class="navbar-brand"><img class="img-fluid  sec-logo-img" src="images/main-logo.png"
            alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvas"
          aria-controls="navbarOffcanvas" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end sec-togle-bg  " id="navbarOffcanvas" tabindex="-1"
          aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar-nav justify-content-center  flex-grow-1 pe-3">
              <ul class="navbar-nav   mb-2 mb-lg-0  ">
                <li class="nav-item">
                  <a class="nav-link px-4 headermenusec" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-4 headermenusec" href="about.html">About Us</a>
                </li>                
                <li class="nav-item">
                  <a class="nav-link px-4 headermenusec" href="classes.html">Classes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-4 headermenusec" href="membership.html">Membership</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-4 headermenusec" href="contact.html">Contact Us </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-4 headermenusec" href="#">+91 63966 41519</a>
                </li>
              </ul>
              <div class="socal-links">
                <p class="nav-item m-0">
                  <a class="nav-link px-4 py-2 headermenusec2btn secheaderbtn " href="#">Get Started</a>
                </p>
              </div>
            </div>
          </div>
        </div>
    </nav>



  </div>
</div>

   <!-- wharshapp -->
   <div class="floating_btn">
    <a target="_blank" href="https://wa.me/+916396641519">
      <div class="contact_icon">
        <i class="fa-brands fa-whatsapp "></i>
      </div>
    </a>
    <p class="text_icon">Talk to us?</p>
  </div>

  
<!-- Back to top button -->
<a id="button"></a>


<script>
  var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});


 </script>