<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Precision Fitness Studio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- owl carousel 2 effects animation- -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet" />

    <!-- Manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cousine:ital,wght@0,400;0,700;1,400&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Playball&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Questrial -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Questrial&display=swap"
        rel="stylesheet">

    <!-- Michroma -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Michroma&family=Mina:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Questrial&display=swap"
        rel="stylesheet">


    <!-- css link-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="icon" href="images/main-logo.png">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- header -->
    <div class="container-fluid hero-bg">
        <div include-html="header.html" id="header-file"></div>
    </div>
    <!-- hero -->
    <div class="container-fluid secwhitpad2 ">
        <div class="container secpddmob">
            <!-- destop -->
            <div class="row m-0 " id="secdesktop">
                <div class="col-lg-3 col-md-3  paddhero2 ">

                    <!-- <div class="secWelcome">
                        <p><a href="#">Welcome Message</a></p>
                        <p><a href="#"><i class="bi bi-arrow-right"></i> Featured Programs</a></p>
                        <p><a href="#">Member Testimonials</a></p>
                    </div> -->
                    <div class="secWelcome2">
                        <div class="row">
                            <div class="four ">
                                <div class="counter-box colored"> <span class="counter">10 </span> <span>+</span>
                                    <p>Certified Coaches</p>
                                </div>
                            </div>
                            <div class="four ">
                                <div class="counter-box"> <span class="counter">3</span> <span>K</span>
                                    <p>Success Stories</p>
                                </div>
                            </div>
                            <div class="four ">
                                <div class="counter-box"> <span class="counter">11</span> <span>K+</span>
                                    <p>Happy Members</p>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
                <div class="col-lg-6 col-md-9 align-self-end ">
                    <div class="secbgggymbg">
                        <img class="secboyimg" src="images/gym-boy.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 paddhero2">
                    <div class="secmodihid">
                        <h3>The First Step to Your Ideal Body</h3>
                    </div>
                    <div class="secrivw">
                        <div class="row">
                            <div class=" col-lg-6 col-md-3 ">
                                <img class="img-fluid" src="images/home-reviw.png" alt="">
                            </div>
                            <div class="col-lg-6 col-md-9">
                                <h4>10K</h4>
                                <p>Yearly Member Join</p>
                            </div>
                        </div>
                    </div>
                    <div class="secsliderhome">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="homesnav">
                                    <button type="button" role="presentation" class="prev-btn">
                                        <span aria-label="Previous">
                                            <img src="images/homeslider-top.png" alt="">
                                        </span>
                                    </button>
                                    <button type="button" role="presentation" class="next-btn">
                                        <span aria-label="Next">
                                            <img src="images/homeslider-bottom.png" alt="">
                                        </span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <div class="owl-carousel homeslider">
                                    <p>Personal Coaches Committed to Your Progress</p>
                                    <p>Personal Coaches Committed to Your Progress</p>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="stareheresec">
                        <a class="secbtnhera" href="#">Stare Here <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <!-- mobile -->
            <div class="row m-0 " id="secmobile">

                <div class="col-lg-6 align-self-end secppbb ">
                    <div class="secbgggymbg">
                        <img class="secboyimg" src="images/gym-boy.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3  paddhero2 ">
                    <!-- <div class="secWelcome">
                        <p><a href="#">Welcome Message</a></p>
                        <p><a href="#"><i class="bi bi-arrow-right"></i> Featured Programs</a></p>
                        <p><a href="#">Member Testimonials</a></p>
                    </div> -->
                    <!-- <div class="secWelcome2">
                        <div class="row secnu2">
                            <div class="four " id="heronum">
                                <div class="counter-box colored"> <span class="counter">10 </span> <span>+</span>
                                    <p>Certified Coaches</p>
                                </div>
                            </div>
                            <div class="four " id="heronum">
                                <div class="counter-box"> <span class="counter">3</span> <span>K</span>
                                    <p>Success Stories</p>
                                </div>
                            </div>
                            <div class="four " id="heronum">
                                <div class="counter-box"> <span class="counter">11</span> <span>K+</span>
                                    <p>Happy Members</p>
                                </div>
                            </div>
                        </div>

                    </div> -->


                </div>
                <div class="col-lg-3 paddhero2">
                    <div class="secmodihid">
                        <h3>The First Step to Your Ideal Body</h3>
                    </div>
                    <div class="secrivw">
                        <div class="row">
                            <div class="col-md-6">
                                <img class="img-fluid secrevimg" src="images/home-reviw.png" alt="">
                            </div>
                            <div class="col-md-6">
                                <h4>10K</h4>
                                <p>Yearly Member Join</p>
                            </div>
                        </div>
                    </div>
                    <div class="secsliderhome">
                        <div class="row secherssl">
                            <div class="col-md-2">
                                <div class="homesnav">
                                    <button type="button" role="presentation" class="prev-btn">
                                        <span aria-label="Previous">
                                            <img src="images/homeslider-top.png" alt="">
                                        </span>
                                    </button>
                                    <button type="button" role="presentation" class="next-btn">
                                        <span aria-label="Next">
                                            <img src="images/homeslider-bottom.png" alt="">
                                        </span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <div class="owl-carousel homeslider">
                                    <p>Personal Coaches Committed to Your Progress</p>
                                    <p>Personal Coaches Committed to Your Progress</p>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="stareheresec">
                        <a class="secbtnhera" href="#">Stare Here <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- marquri -->
    <div class="container-fluid secover">
        <div class="container-fluid p-0 sewcmarbgg">
            <!-- red -->
            <marquee class="maeqsec2" direction="right" attribute_name="attribute_value" ....more attributes>
                <div class="maintextmarqflex">
                    <div class="redroundsec"><img class="marimgsec" src="images/marq1.png" alt=""></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="martext2">Workout Routines</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="redroundsec"><img class="marimgsec" src="images/marq1.png" alt=""></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="martext2">Nutrition Advice</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="redroundsec"><img class="marimgsec" src="images/marq1.png" alt=""></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="martext2">Zumba</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="redroundsec"><img class="marimgsec" src="images/marq1.png" alt=""></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="martext2">Wellness</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="redroundsec"><img class="marimgsec" src="images/marq1.png" alt=""></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="martext2">Strength Training</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="redroundsec"><img class="marimgsec" src="images/marq1.png" alt=""></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="martext2">Crossfit</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="redroundsec"><img class="marimgsec" src="images/marq1.png" alt=""></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="martext2">Gym News</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="redroundsec"><img class="marimgsec" src="images/marq1.png" alt=""></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="martext2">Cardio</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="redroundsec"><img class="marimgsec" src="images/marq1.png" alt=""></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="martext2">Gym Highlights</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="redroundsec"><img class="marimgsec" src="images/marq1.png" alt=""></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="martext2">Workout Routines</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="redroundsec"><img class="marimgsec" src="images/marq1.png" alt=""></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="martext2">Nutrition Advice</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="redroundsec"><img class="marimgsec" src="images/marq1.png" alt=""></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="martext2">Zumba</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="redroundsec"><img class="marimgsec" src="images/marq1.png" alt=""></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="martext2">Wellness</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="redroundsec"><img class="marimgsec" src="images/marq1.png" alt=""></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="martext2">Strength Training</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="redroundsec"><img class="marimgsec" src="images/marq1.png" alt=""></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="martext2">Crossfit</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="redroundsec"><img class="marimgsec" src="images/marq1.png" alt=""></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="martext2">Gym News</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="redroundsec"><img class="marimgsec" src="images/marq1.png" alt=""></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="martext2">Cardio</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="redroundsec"><img class="marimgsec" src="images/marq1.png" alt=""></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="martext2">Gym Highlights</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                </div>
            </marquee>
            <!-- with -->
            <marquee class="maeqsec1" attribute_name="attribute_value" ....more attributes>
                <div class="maintextmarqflex">
                    <div class="redroundsec"><img class="marimgsec" src="images/marq2.png" alt=""></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="martext">Workout Routines</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="redroundsec"><img class="marimgsec" src="images/marq2.png" alt=""></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="martext">Nutrition Advice</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="redroundsec"><img class="marimgsec" src="images/marq2.png" alt=""></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="martext">Zumba</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="redroundsec"><img class="marimgsec" src="images/marq2.png" alt=""></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="martext">Wellness</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="redroundsec"><img class="marimgsec" src="images/marq2.png" alt=""></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="martext">Strength Training</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="redroundsec"><img class="marimgsec" src="images/marq2.png" alt=""></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="martext">Crossfit</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="redroundsec"><img class="marimgsec" src="images/marq2.png" alt=""></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="martext">Gym News</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="redroundsec"><img class="marimgsec" src="images/marq2.png" alt=""></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="martext">Cardio</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="redroundsec"><img class="marimgsec" src="images/marq2.png" alt=""></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="martext">Gym Highlights</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                </div>
            </marquee>


        </div>
    </div>
    <!-- Our Commitment to Your Fitness -->
    <div class="container-fluid seccbgg">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="secourtext">Our Commitment to Your Fitness</h3>
                    <div class="secbtnour">
                        <a class="secbtnhera" href="#">Stare Here <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sectoy">
                        <p><i class="bi bi-stack"></i></p>
                        <h4>The Best Gym Experience in Your City</h4>
                        <p>The best gym experience offers top-notch equipment, expert coaches, a motivating atmosphere,
                            and personalized fitness plans.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sectoy">
                        <p> <i class="bi bi-bookmark-plus"></i> </p>
                        <h4>Dedicated to Your Fitness Success</h4>
                        <p>Dedicated to your fitness success, we provide tailored programs, expert guidance, and a
                            supportive community.</p>
                    </div>
                </div>
            </div>
            <div class="row py-5">
                <img class="img-fluid" src="images/Fitness-bacg.png" alt="">
                <p class="joinsectext"> <a href=""> Join Our Gym </a>and Embark on a Journey of Unmatched Fitness,
                    Health, and Well-Being, Guided by <span>Expert Coaches and State-of-the-Art
                        Facilities</span> <img class="sechomeline" src="images/home-line.png" alt=""> </p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="secfitbgg">
                        <i class="bi bi-arrow-up-right"></i>
                        <div class="four ">
                            <div class="counter-box secnumer colored" id="secccounter"> <i
                                    class="fa fa-thumbs-o-up"></i> <span class="counter">530</span> <span>+</span>
                                <h4>Workout Sessions</h4>
                                <p>Physical Training</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secfitbgg secfigmobile">
                        <i class="bi bi-arrow-up-right"></i>
                        <div class="four ">
                            <div class="counter-box secnumer colored" id="secccounter"> <i
                                    class="fa fa-thumbs-o-up"></i> <span class="counter">20</span> <span>+</span>
                                <h4>Coaches Professional</h4>
                                <p>Coach & Team</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secfitbgg">
                        <i class="bi bi-arrow-up-right"></i>
                        <div class="four ">
                            <div class="counter-box secnumer colored" id="secccounter"> <i
                                    class="fa fa-thumbs-o-up"></i> <span class="counter">11</span> <span>K+</span>
                                <h4>Happy Members</h4>
                                <p>And Counting</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Classes -->
    <div class="container-fluid seclassbg">
        <div class="container">
            <div class="secheading">
                <p><a href="">Classes</a></p>
                <h4>Balance And Clarity</h4>
            </div>
            <div class="row">
                <div class="owl-carousel classes owl-theme">
                    <div class="item">
                        <div class="img-container">
                            <figure>
                                <img src="images/sliderp1.png" />
                                <div class="secgyntext">
                                    <h4>GYM</h4>
                                </div>
                                <figcaption>
                                    <h4 class="secheaddhove">GYM</h4>
                                    <p class="sectexthov">Strengthen your core, improve flexibility, and enhance balance
                                        with Pilates.</p>
                                    <!-- <p><a class="seclinhov" href="#">View more</a></p> -->
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-container">
                            <figure>
                                <img src="images/sliderp2.png" />
                                <div class="secgyntext">
                                    <h4>CrossFit</h4>
                                </div>
                                <figcaption>
                                    <h4 class="secheaddhove">CrossFit</h4>
                                    <p class="sectexthov">Strengthen your core, improve flexibility, and enhance balance
                                        with Pilates.</p>
                                    <!-- <p><a class="seclinhov" href="#">View more</a></p> -->
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-container">
                            <figure>
                                <img src="images/sliderp3.png" />
                                <div class="secgyntext">
                                    <h4>Zumba</h4>
                                </div>
                                <figcaption>
                                    <h4 class="secheaddhove">Zumba</h4>
                                    <p class="sectexthov">Strengthen your core, improve flexibility, and enhance balance
                                        with Pilates.</p>
                                    <!-- <p><a class="seclinhov" href="#">View more</a></p> -->
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-container">
                            <figure>
                                <img src="images/sliderp4.png" />
                                <div class="secgyntext">
                                    <h4>Pilates Studio</h4>
                                </div>
                                <figcaption>
                                    <h4 class="secheaddhove">Pilates Studio</h4>
                                    <p class="sectexthov">Strengthen your core, improve flexibility, and enhance balance
                                        with Pilates.</p>
                                    <!-- <p><a class="seclinhov" href="#">View more</a></p> -->
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-container">
                            <figure>
                                <img src="images/sliderp2.png" />
                                <div class="secgyntext">
                                    <h4>CrossFit</h4>
                                </div>
                                <figcaption>
                                    <h4 class="secheaddhove">CrossFit</h4>
                                    <p class="sectexthov">Strengthen your core, improve flexibility, and enhance balance
                                        with Pilates.</p>
                                    <!-- <p><a class="seclinhov" href="#">View more</a></p> -->
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- video -->
    <div class="container-fluid aecbggvideo">
        <div class="container aecbggvideo2">
            <video controls poster="/images/video-img.png">
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                Your browser does not support the video tag.
            </video>
        </div>
        <!-- About Precision Fitness -->
        <div class="container pt-5 secbttab">
            <div class="row pt-5 ">
                <div class="col-lg-6">
                    <img class="img-fluid" src="images/About-Precision-Fitness-img.png" alt="">
                </div>
                <div class="col-lg-6">
                    <div class="secabutext">
                        <h4>About Precision Fitness</h4>
                        <p>Precision Fitness is a state-of-the-art fitness center designed for individuals seeking
                            personalized workout experiences. Equipped with the latest machines and professional
                            coaches, Precision fitness offers a wide range of classes, from strength training to
                            high-intensity cardio, ensuring members achieve their fitness goals. With a focus on health,
                            wellness, and community, Precision Fitness provides customized training plans, nutritional
                            guidance, and a motivating environment. Whether you’re a beginner or an experienced athlete,
                            Precision Fitness helps you push your limits, stay consistent, and transform your body.
                            Precision Fitness is your ultimate partner in fitness success.</p>

                        <h5>Instructor :</h5>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <img class="img-fluid" src="images/Roberts-img.png" alt="">
                        </div>
                        <div class="col-md-8">
                            <div class="secneametext">
                                <h4>D. Roberts</h4>
                                <p>With over 7 years of dedicated service to the sport</p>
                                <p><i class="bi bi-filetype-pdf"></i> Registered GYM Coache (RYT-500) </p>
                                <p><i class="bi bi-filetype-pdf"></i> Specialized training in Strength Training, Squats
                                    and Bench Press Techniques</p>
                                <p><i class="bi bi-filetype-pdf"></i> Certified Comprehensive GYM Instructor</p>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- testimonial -->
    <div class="container-fluid sectestimonialbg">
        <div class="container">
            <div class="owl-carousel testimonial owl-theme">
                <div class="item">
                    <div class="sectstimtbg">
                        <img src="images/dottest.png" alt="">
                        <p>Joining Ultimass Sport Club has been a game-changer for me. As someone who struggled with
                            motivation and consistency in the past, the supportive community and personalized guidance
                            from the coaches have made all the difference.</p>
                        <hr>
                        <h5>Mathew</h5>
                        <h6>Member since 2022</h6>
                    </div>
                </div>
                <div class="item">
                    <div class="sectstimtbg">
                        <img src="images/dottest.png" alt="">
                        <p>Joining Ultimass Sport Club has been a game-changer for me. As someone who struggled with
                            motivation and consistency in the past, the supportive community and personalized guidance
                            from the coaches have made all the difference.</p>
                        <hr>
                        <h5>Mathew</h5>
                        <h6>Member since 2022</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Enjoy Exclusive Benefits as a Member -->
    <div class="container-fluid seccmemberbg">
        <div class="container">
            <h3 class="memherhead">Enjoy Exclusive Benefits <br> as a Member</h3>
            <p class="memherhead2">Benefits of our gym include improved strength, enhanced endurance, better
                flexibility, stress relief, and personalized coaching.</p>

            <!-- DESKTOP -->
            <div class="secdesktopenj">
                <div class="row pt-4">
                    <div class="col-md-4 secccbgord">
                        <div class="secbassbg">
                            <h4>Basic Membership</h4>
                            <p><a href="#">Book Now <i class="bi bi-arrow-right-short"></i></a></p>
                        </div>
                    </div>
                    <div class="col-md-4 secccbgord">
                        <div class="secbassbg">
                            <div class="row">
                                <div class="col-lg-5 col-md-12">
                                    <p class="secdiet"> <img src="images/marq1.png" alt="">&nbsp; Diet Plan</p>
                                </div>
                                <div class="col-lg-=7 col-md-12">
                                    <p class="secdiet"> <img src="images/marq1.png" alt="">&nbsp; Locker & Shower</p>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-md-12">
                                    <p class="secdiet"> <img src="images/marq1.png" alt="">&nbsp; Session carry
                                        forwarding
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 secnumbb">
                        <p class="secnumpa">3k / <span> 1 Month</span></p>

                    </div>
                </div>

                <div class="row pt-4">
                    <div class="col-md-4 secccbgord">
                        <div class="secbassbg">
                            <h4>Standard Membershi</h4>
                            <p><a href="#">Book Now <i class="bi bi-arrow-right-short"></i></a></p>
                        </div>
                    </div>
                    <div class="col-md-4 secccbgord">
                        <div class="secbassbg">
                            <div class="row">
                                <div class="col-lg-5 col-md-12">
                                    <p class="secdiet"> <img src="images/marq1.png" alt="">&nbsp; Diet Plan</p>
                                </div>
                                <div class="col-lg-=7 col-md-12">
                                    <p class="secdiet"> <img src="images/marq1.png" alt="">&nbsp; Locker & Shower</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="secdiet"> <img src="images/marq1.png" alt="">&nbsp; Session carry
                                        forwarding
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 secnumbb">
                        <p class="secnumpa">12k / <span> 6 Month</span></p>

                    </div>
                </div>

                <div class="row pt-4">
                    <div class="col-md-4 secccbgord">
                        <div class="secbassbg">
                            <h4>Premium Membership</h4>
                            <p><a href="#">Book Now <i class="bi bi-arrow-right-short"></i></a></p>
                        </div>
                    </div>
                    <div class="col-md-4 secccbgord">
                        <div class="secbassbg">
                            <div class="row">
                                <div class="col-lg-5 col-md-12">
                                    <p class="secdiet"> <img src="images/marq1.png" alt="">&nbsp; Diet Plan</p>
                                </div>
                                <div class="col-lg-=7 col-md-12">
                                    <p class="secdiet"> <img src="images/marq1.png" alt="">&nbsp; Locker & Shower</p>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-md-12">
                                    <p class="secdiet"> <img src="images/marq1.png" alt="">&nbsp; Session carry
                                        forwarding
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 secnumbb">
                        <p class="secnumpa">20k / <span> 1 Year</span></p>

                    </div>
                </div>
            </div>

            <!-- MOBILE -->
            <div class="secmobileenjoy">
                <div class="row">
                    <!-- 1 -->
                    <div class="col-md-4 secccbgord">
                        <!-- 1 -->
                        <div class="row pt-4  secmobbox">
                            <div class="col-md-4 secccbgord">
                                <div class="secbassbg">
                                    <h4>Basic Membership</h4>
                                    <div class=" secnumbb">
                                        <p class="secnumpa">3k / <span> 1 Month</span></p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 secccbgord">
                                <div class="secbassbg">
                                    <div class="row">
                                        <div class="col-lg-5 col-md-12">
                                            <p class="secdiet"> <img src="images/marq1.png" alt="">&nbsp; Diet Plan</p>
                                        </div>
                                        <div class="col-lg-7 col-md-12">
                                            <p class="secdiet"> <img src="images/marq1.png" alt="">&nbsp; Locker &
                                                Shower</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="secdiet"> <img src="images/marq1.png" alt="">&nbsp; Session carry
                                                forwarding
                                            </p>
                                        </div>
                                        <p><a href="#">Book Now <i class="bi bi-arrow-right-short"></i></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="col-md-4 secccbgord">
                        <div class="row pt-4  secmobbox">
                            <div class="col-md-4 secccbgord">
                                <div class="secbassbg">
                                    <h4>Standard Membershi</h4>
                                    <div class=" secnumbb">
                                        <p class="secnumpa">12k / <span> 1 Month</span></p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 secccbgord">
                                <div class="secbassbg">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <p class="secdiet"> <img src="images/marq1.png" alt="">&nbsp; Diet Plan</p>
                                        </div>
                                        <div class="col-md-7">
                                            <p class="secdiet"> <img src="images/marq1.png" alt="">&nbsp; Locker &
                                                Shower</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="secdiet"> <img src="images/marq1.png" alt="">&nbsp; Session carry
                                                forwarding
                                            </p>
                                        </div>
                                        <p><a href="#">Book Now <i class="bi bi-arrow-right-short"></i></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 3 -->
                    <div class="col-md-4 secccbgord">
                        <div class="row pt-4  secmobbox">
                            <div class="col-md-4 secccbgord">
                                <div class="secbassbg">
                                    <h4>Premium Membership</h4>
                                    <div class=" secnumbb">
                                        <p class="secnumpa">20k / <span> 1 Year</span></p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 secccbgord">
                                <div class="secbassbg">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <p class="secdiet"> <img src="images/marq1.png" alt="">&nbsp; Diet Plan</p>
                                        </div>
                                        <div class="col-md-7">
                                            <p class="secdiet"> <img src="images/marq1.png" alt="">&nbsp; Locker &
                                                Shower</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="secdiet"> <img src="images/marq1.png" alt="">&nbsp; Session carry
                                                forwarding
                                            </p>
                                        </div>
                                        <p><a href="#">Book Now <i class="bi bi-arrow-right-short"></i></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>







        </div>
    </div>
    <!-- Modern Equipment for Every Workout Need -->
    <div class="container-fluid sectestimonialbg">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4 class="secmoder">Modern Equipment for Every Workout Need</h4>
                </div>
                <div class="col-md-4">
                    <div class="secoff">
                        <h4>The Best Gym Experience in Your City</h4>
                        <p>Our gym facility offers advanced equipment, expert coaches, diverse classes, personalized
                            programs, and a motivating atmosphere.</p>
                    </div>
                </div>
                <div class="col-md-4 secfacbg">
                    <p><a href="#">More Facilities <i class="bi bi-arrow-right-short"></i></a></p>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-md-6">
                    <img class="img-fluid" src="images/Modern-mg1.png" alt="">
                </div>
                <div class="col-md-6">
                    <div class="secmodimg">
                        <img class="img-fluid" src="images/Modern-mg2.png" alt="">
                    </div>
                    <div class="secmodimg2">
                        <img class="img-fluid" src="images/Modern-mg3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>









    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/include-html.min.js"></script>

    <script>

        $('.owl-carousel.footerslider').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 2
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 6
                }
            }
        })




        $('.owl-carousel.testimonial').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            dots: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })


        $('.owl-carousel.classes').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            dots: true,
            responsive: {
                0: {
                    items: 1.25
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 4
                }
            }
        })




        $(document).ready(function ($) {
            $(".owl-carousel.homeslider").owlCarousel({
                loop: true,
                autoplay: true,
                items: 1,
                nav: true,
                navigationText: 'homesnav',
                autoplayHoverPause: true,
                animateOut: 'slideOutUp',
                animateIn: 'slideInUp'

            });
            var owl = $(".owl-carousel.homeslider");
            owl.owlCarousel();
            $(".next-btn").click(function () {
                owl.trigger("next.owl.carousel");
            });
            $(".prev-btn").click(function () {
                owl.trigger("prev.owl.carousel");
            });
            $(".prev-btn").addClass("disabled");
            $(owl).on("translated.owl.carousel", function (event) {
                if ($(".owl-prev").hasClass("disabled")) {
                    $(".prev-btn").addClass("disabled");
                } else {
                    $(".prev-btn").removeClass("disabled");
                }
                if ($(".owl-next").hasClass("disabled")) {
                    $(".next-btn").addClass("disabled");
                } else {
                    $(".next-btn").removeClass("disabled");
                }
            });
        });








        $(document).ready(function () {

            $('.counter').each(function () {
                $(this).prop('Counter', 0).animate({
                    Counter: $(this).text()
                }, {
                    duration: 4000,
                    easing: 'swing',
                    step: function (now) {
                        $(this).text(Math.ceil(now));
                    }
                });
            });

        });
    </script>
</body>

</html>