<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Precision Fitness Studio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- owl carousel 2 effects animation- -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet" />

    <!-- Manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cousine:ital,wght@0,400;0,700;1,400&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Playball&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Questrial -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Questrial&display=swap"
        rel="stylesheet">

    <!-- Michroma -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Michroma&family=Mina:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Questrial&display=swap"
        rel="stylesheet">


    <!-- css link-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="icon" href="images/main-logo.png">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <body>

 
            <!-- header -->
            <div class="container-fluid aboutbg23">
                <div include-html="header.html" id="header-file"></div>
    
                <!-- heading-name -->
                <div class="container secand">
                    <div class="heaname">
                        <h1>Privacy Policy </h1>
                    </div>
                </div>
    
            </div>
        
        <!-- commingsoon  -->
            <div class="container-fluid secprivay">
                <div class="container">
              <p>Welcome to Precision Fitness Studio! Your privacy is important to us. This Privacy Policy explains how we collect, use, and protect your information when you visit our website or use our services.              </p>          
           
                <h3>1. Information We Collect</h3>
                <p>We collect two types of information to provide better services:</p>
                <h4>a. Personal Information</h4>
                <p>
                    <ul>
                        <li>Full Name</li>
                        <li>Email Address</li>
                        <li>Phone Number</li>
                        <li>Mailing Address</li>
                        <li>Payment Information (e.g., credit/debit card details)</li>
                    </ul>
                </p>
           
            <h4>b. Non-Personal Information</h4>
                <p>
                    <ul>
                        <li>Browser and device details</li>
                        <li>IP address</li>
                        <li>Website usage patterns</li>
                        <li>Operating system details</li>
                    </ul>
                </p>
                
                <h4>c. Sensitive Information</h4>
                <p>
                    <ul><li>Health data (e.g., fitness goals, medical conditions, injuries) voluntarily provided by you.
                    </li></ul>
                </p>
           
                <h3>2. How We Use Your Information</h3>
                <p>We use your data to:</p>
                <p>
                    <ul>
                        <li>Deliver personalized fitness programs.</li>
                        <li>Manage memberships and process payments.</li>
                        <li>Communicate updates about your sessions and our promotions.</li>
                        <li>Improve our services and user experience.</li>
                        <li>Comply with legal obligations.</li>
                    </ul>
                </p>
           

                <h3>3. Sharing Your Information</h3>
                <p>We do not sell or rent your personal data. However, we may share your information with:</p>
                <p>
                    <ul>
                        <li> <b> Service Providers:</b> For payment processing, hosting, and communication services.</li>
                        <li> <b> Legal Entities:</b> If required by law or to protect our rights.</li>
                        <li> <b> Business Transactions:</b> In case of mergers, acquisitions, or similar events.
                        </li>
                    </ul>
                </p>
           
           
           <h3>4. Data Security</h3>
           <p>We prioritize the security of your data using advanced safeguards. However, no method of internet transmission or storage is entirely secure.</p>
           
           <h3>5. Your Rights</h3>
           <p>You can:</p>
           <p>
            <ul>
                <li><b> Access:</b>  Request your stored data. </li>
                <li><b> Edit:</b>  Correct inaccuracies in your details.</li>
                <li><b> Delete:</b>  Ask us to remove your information (subject to legal obligations).</li>
                <li><b> pt-Out:</b>  Unsubscribe from our marketing communications.</li>
            </ul>
           </p>
           <p>Contact us at precisionfitness@gmail.com to exercise your rights.</p>
           
            <h3>6. Cookies and Tracking</h3>
           <p>Our website uses cookies to enhance user experience. You can manage or disable cookies via your browser settings, though some features may not function fully.

           </p>
           
           <h3>7. Links to Third-Party Sites</h3>
           <p>Our site may include links to external websites. We are not responsible for their privacy practices. Please review their policies before sharing any data.</p>
           
           <h3>8. Children\u2019s Privacy</h3>
           <p>Our services are not intended for individuals under 18. We do not knowingly collect data from minors. If discovered, such data will be promptly deleted.</p>
           
           <h3>9. Updates to This Policy</h3>
           <p>We may revise this Privacy Policy periodically. Please check back for the latest updates.</p>
           
           <h3>10. Contact Us</h3>
           <p>For any questions or concerns, reach out to us:</p>
           <p><b>Precision Fitness Studio</b></p>
           <p><b>Address: F24 ram Ganga Vihar, Near Wave Cinema, Moradabad, U.P. 244001</b></p>
           <p><b>Email: precisionfitness@gmail.com</b></p>
           <p><b>Phone: +91 6396641519</b></p>
           
                      
            </div>
            </div>








    <!-- Let’s Join membership -->
    <div class="container-fluid  letbgg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h3 class="ledthh">Let’s Join <br> membership</h3>
                    <div class="socal-links">
                        <p class="nav-item m-0">
                            <a class="nav-link px-4 py-2 headermenusec2btn " href="membership.html">Join Now</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6"></div>
            </div>
        </div>
    </div>
        
    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/include-html.min.js"></script>
  
</body>

</html>