<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Precision Fitness Studio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- owl carousel 2 effects animation- -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet" />

    <!-- Manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cousine:ital,wght@0,400;0,700;1,400&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Playball&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Questrial -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Questrial&display=swap"
        rel="stylesheet">

    <!-- Michroma -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Michroma&family=Mina:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Questrial&display=swap"
        rel="stylesheet">


    <!-- css link-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="icon" href="images/main-logo.png">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <body>

 
            <!-- header -->
            <div class="container-fluid aboutbg23">
                <div include-html="header.html" id="header-file"></div>
    
                <!-- heading-name -->
                <div class="container secand">
                    <div class="heaname">
                        <h1> Terms and condition </h1>
                    </div>
                </div>
    
            </div>
        
        <!-- commingsoon  -->
        <div class="container-fluid secprivay">
            <div class="container">

                <p>Welcome to Precision Fitness Studio we. These Terms and Conditions (“Terms”) govern your use of our website, services, and facilities. By accessing or using our services, you agree to be bound by these Terms. If you do not agree, please do not use our services.</p>

                <h3>1. Membership and Payments</h3>
                <h4>a. Membership Eligibility</h4>
                <p>
                    <ul>
                        <li>Membership is available to individuals 18 years or older.</li>
                        <li>Minors aged 16-17 may join with parental consent.</li>
                    </ul>
                </p>

                <h4>b. Payment Terms</h4>
                <p>
                    <ul>
                        <li>Membership fees are billed on a monthly or annual basis, as selected during sign-up.</li>
                        <li>All payments are non-refundable unless specified otherwise in these Terms.</li>
                        <li>Late payments may incur additional fees or suspension of membership.</li>
                    </ul>
                </p>
                <h4>c. Membership Cancellation</h4>
                <p>
                    <ul>
                        <li>Members may cancel their membership by providing written notice at least 30 days in advance.</li>
                        <li>Early termination fees may apply for fixed-term contracts.</li>
                    </ul>
                </p>

                <h3>2. Use of Facilities and Services</h3>
                <h4>a. Code of Conduct</h4>
                <p>
                    <ul>
                        <li>Members must adhere to all gym rules and guidelines.</li>
                        <li>Harassment, abuse, or disruptive behavior will result in immediate suspension or termination of membership.</li>
                    </ul>
                </p>

                <h4>b. Health and Safety</h4>
                <p>
                    <ul>
                        <li>Members must complete a health questionnaire prior to using our facilities.</li>
                        <li>Use of equipment is at your own risk; consult a trainer for assistance if needed.</li>
                   <li>Report any equipment malfunctions or injuries immediately.</li>
                    </ul>
                </p>

                <h4>c. Personal Belongings</h4>
                <p>
                    <ul>
                        <li>Precision Fitness Studio is not responsible for lost or stolen items.</li>
                        <li>Lockers are available for day-use only and must be cleared daily.</li>
                    </ul>
                </p>

                <h3>3. Website and Online Services</h3>
                <h4>a. Website Use</h4>
                <p>
                    <ul>
                        <li>You agree to use our website solely for lawful purposes.</li>
                        <li>Unauthorized access or attempts to disrupt website operations are prohibited.</li>
                    </ul>
                </p>

                <h4>b. Online Bookings</h4>
                <p>
                    <ul>
                        <li>Class bookings and cancellations must be made via our website or app.</li>
                        <li>Late cancellations (within 24 hours of the session) may result in fees.</li>
                    </ul>
                </p>

                <h3>4. Liability and Disclaimers</h3>
                <h4>a. Assumption of Risk</h4>
                <p>
                    <ul>
                        <li>By using our facilities, you acknowledge and accept the inherent risks of physical activity.</li>
                    </ul>
                </p>
                <h4>b. Limitation of Liability</h4>
                    <p>
                        <ul>
                            <li>Precision Fitness Studio is not liable for injuries, accidents, or damages caused by improper use of equipment or failure to follow instructions.</li>
                            <li>Our liability is limited to the amount paid for your membership in the preceding six months.</li>
                        </ul>
                    </p>

                    <h3>5. Privacy Policy</h3>
                   <p> Our Privacy Policy outlines how we collect, use, and protect your information. By using our services, you agree to our  <a href="Privacy-Policy.html"> Privacy Policy.</a></p>

                    <h3>6. Changes to Terms</h3>
                    <p>We may update these Terms periodically. Changes will be effective upon posting on our website. Continued use of our services constitutes acceptance of the revised Terms.</p>

                    <h3>7. Termination of Services</h3>
                    <p>We reserve the right to suspend or terminate your membership or access to our facilities and website for violations of these Terms or any illegal or unethical behavior.</p>

                    <h3>8. Contact Us</h3>
                    <p>For any questions or concerns, reach out to us:</p>
                    <p><b>Precision Fitness Studio</b></p>
                    <p><b>Address: F24 ram Ganga Vihar, Near Wave Cinema, Moradabad, U.P. 244001</b></p>
                    <p><b>Email: precisionfitness@gmail.com</b></p>
                    <p><b>Phone: +91 6396641519</b></p>

               </div>
            </div>









    <!-- Let’s Join membership -->
    <div class="container-fluid  letbgg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h3 class="ledthh">Let’s Join membership</h3>
                    <div class="socal-links">
                        <p class="nav-item m-0">
                            <a class="nav-link px-4 py-2 headermenusec2btn " href="membership.html">Join Now</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6"></div>
            </div>
        </div>
    </div>
        
    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/include-html.min.js"></script>
  
</body>

</html>