/* -------1920--------- */

@media only screen and (min-width:1920px) {

  .container-fluid {
    width: 1903px;
    margin: auto;
  }


  /* .secwhitpad{
  width: 1480px !important;
  margin: auto;
} */
}



@media only screen and (max-width:1440px) {}




/*  */
@media only screen and (max-width:999px) {
  .secwhitpad2 {
    background-color: #000;
    margin-top: -5px;
}
.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}
a.navbar-brand {
  width: 90%;
}

.navbar-expand-xl .navbar-nav {
  flex-direction: column;
  display: flex;
  justify-content: flex-end !important;
}

.secwhitpad {
  width: 100% !important;
}

.paddhero2 {
  padding-top: 10px !important;
  padding: 0px;
}

.paddhero {
  padding-top: 170px;
}


a.navbar-brand {
  width: 77% !important;
}

.navbar-brand {
  padding: 0;
}

button.navbar-toggler {
  border: 1px solid #D20202;
  background: #d20202;
  margin-top: 17px;
  height: 45px;
  padding: 13px 15px;

}

.offcanvas-header {
  background: #000;
}

.headermenusec {
  color: #000;
}

.navbar-nav>li>a {
  padding-top: 0px;
  padding-bottom: 0px;
  line-height: 59px;
  font-size: 20px;
}

.navbar-nav {
  margin: 0;
}
.secrivw {
  margin-left: 0px;
  padding-top: 40px;
}

.secboyimg {
  width: 84%;
  margin-left: 6px;
}
.secmodihid h3 {
  font-size: 36px;
  margin-left: 0px;
  padding-top: 60px;
}
.secsliderhome {
  padding-top: 40px;
}
.stareheresec {
  padding-top: 50px;
  text-align: end;
  position: relative;
  z-index: 999;
}
.seccbgg {
  background-color: #000;
  padding: 30px 10px 50px 10px;
  margin-top: -5px;
}
.secourtext {
  font-size: 30px;
}
.sectoy h4 {
  font-size: 22px;
}
.sectoy p {
  font-size: 16px;
}
.joinsectext {
  font-size: 30px;
}
div#secccounter h4 {
  font-size: 17px;
}
div#secccounter p {
  font-size: 13px;
}
.classes .owl-nav {
  display: none;
}
.secabutext h4 {
  padding-top: 20px;
}
.secbassbg p {
  margin-bottom: 5px;
}
p.secdiet img {
  width: 11%;
}
.row.pt-4 {
  padding: 0px !important;
}
.secdiet {
  font-size: 16px;
}
.secnumpa {
  font-size: 38px;
}
.secbassbg h4 {
  font-size: 20px;
}
.secbassbg p a {
  font-size: 16px;
}
.secmoder {
  font-size: 26px;
}
.secoff h4 {
  font-size: 18px;
}
.secoff p {
  font-size: 14px;
}
.secfacbg p a {
  padding: 15px 30px;
}
.secmodimg2 {
  padding-top: 20px;
} 
.secfooterbg {
  background-color: #000;
  padding: 50px 10px 104px 10px;
}
.foundd-bgg2 {
  width: 586px !important;
}
.memversecb {
  width: 680px !important;
  margin-top: -350px;
}
.secmemberbg {
  background-color: #fff;
  padding: 40px 20px;
  margin-bottom: 40px;
}
.secmemberbg p {
  font-size: 16px;
}
.blogbgg4 {
  padding: 60px 10px 30px 10px;
  margin-top: -118px;
}
.contbgg {
  background: #fff;
  padding: 20px;
  margin-top: 40px;
}
.ffgggcc{
  padding-left: 0px !important;
}

}


@media only screen and (max-width:768px) {
  .sec-logo-img {
    width: 50%;
  }

  .navbar-expand-xl .navbar-nav {
    flex-direction: column;
    display: flex;
    justify-content: flex-end !important;
  }

  .secwhitpad {
    width: 100% !important;
  }

  .paddhero2 {
    padding-top: 10px !important;
    padding: 0px;
  }

  .paddhero {
    padding-top: 170px;
  }

  .secmodihid {
    display: none;
  }

  a.navbar-brand {
    width: 77% !important;
  }

  .navbar-brand {
    padding: 0;
  }

  button.navbar-toggler {
    border: 1px solid #D20202;
    background: #d20202;
    margin-top: 17px;
    height: 45px;
    padding: 13px 15px;

  }

  .offcanvas-header {
    background: #000;
  }

  .headermenusec {
    color: #000;
  }

  .navbar-nav>li>a {
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 40px;
  }

  .navbar-nav {
    margin: 0;
  }

  .classes .owl-dots,
  .classes .owl-nav,
  .testimonial .owl-nav {
    display: none !important;
  }

  .secfootermenu {
    flex-direction: column;
  }

  .container.py-3.sec-menu-bgg {
    padding: 0px;
  }

  .container-fluid.secwhitpad.align-items-start {
    padding: 0px;
  }

  #secdesktop {
    display: none;
  }

  #secmobile {
    display: block;
  }

  .secboyimg {
    width: 84%;
    margin-left: 0px;
  }

  .secpddmob {
    padding: 0;
  }

  .secppbb {
    padding: 0;
  }

  .secWelcome {
    padding-top: 20px;
  }

  .secWelcome2 {
    padding-top: 20px;
    padding-bottom: 0px;
  }

  .secrivw {
    margin-left: 0px;
    padding-top: 10px;
  }

  .secrevimg {
    width: 50%;
  }

  .secrivw h4 {
    padding-top: 20px;
  }

  .secsliderhome {
    padding-top: 20px;
  }

  .homesnav {
    display: none;
  }

  .stareheresec {
    padding-top: 20px;
    text-align: start;
    position: relative;
    z-index: 99;
  }

  .martext2,
  .martext {
    font-size: 16px;
  }

  .maeqsec1 {
   display: none;
  }
  .seccbgg {
    margin-top: -8px;
  }

  .maeqsec2 {
    background-color: #D20202;
    padding: 5px 0px 0px 0px;
    transform: rotate(0deg);
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-bottom: 5px;
  }

  .secover {
    padding: 40px 0px 5px 0px;
  }

  .secourtext {
    font-size: 35px;
    padding-top: 30px;
  }
  .secwhitpad2 {
    margin-top: -5px;
    padding-top: 100px;
  }

  .secbtnhera {
    font-size: 16px;
  }

  .sectoy {
    padding-top: 30px;
  }

  .sectoy h4 {
    font-size: 20px;
    padding-bottom: 4px;
  }

  .sectoy p {
    font-size: 16px;
  }

  .joinsectext {
    font-size: 20px;
  }

  .secfitbgg {
    margin-bottom: 20px;
  }

  .secnu2 {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  .counter-box p {
    font-size: 16px;
}
.counter-box span { 
  font-size: 30px;
}
/* div#secccounter h4 {
  font-size: 20px;
} */
.secheading h4 {
  font-size: 36px;
  padding-bottom: 20px;
}
.seclassbg {
  padding: 50px 10px 80px 10px;
}
.aecbggvideo2 {
  margin-top: -36px;
}
.secbttab{
  padding: 0px !important;
}
.secabutext h4 {
  font-size: 25px;
  padding-top: 15px;
}
.aecbggvideo {
  padding-bottom: 50px;
}
.sectstimtbg {
  background-color: #000;
  width: 100%;
  margin: auto;
  padding: 20px;
  margin-top: 0px;
}
.sectstimtbg img {
  width: 14% !important;
  margin-top: 0px;
}
.sectstimtbg p {
  font-size: 16px;
}
.seccmemberbg {
  padding: 50px 10px;
}
.memherhead {
  font-size: 24px;
  margin: 0px;
}
.memherhead2 {
  margin: auto;
  width: 100%;
  padding-top: 10px;
}
.secbassbg h4 {
  font-size: 30px;
  padding-top: 20px;
}
.secnumbb {
  margin-top: 40px;
  margin-bottom: 40px;
}
.secccbgord {
  border-right: none;
  border-bottom:none;
  padding-top: 0;
  margin-top: 0px;
}

.secbassbg p {
  margin-bottom: 0;
  padding-bottom: 10px;
}
.secnumpa {
  font-size: 45px;
  line-height: 0px;
}
.secnumbb span {
  font-size: 20px;
}
.secmoder {
  font-size: 30px;
}
.secoff h4 {
  font-size: 22px;
}
.secfacbg {
  display: flex
;
  flex-direction: column;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.secmodimg {
  padding-top: 30px;
}
.secfooterbg {
  background-color: #000;
  padding: 50px 10px 100px 10px;
}
.aectem {
  margin: 0;
  text-align: center;
  padding-bottom: 10px;
}
.aectem2 {
  text-align: center;
}
.secass2 {
  padding-top: 20px;
}
.addresssec {
  font-size: 17px;
}
.secfootermenu p {
  padding-right: 0;
  text-align: center;
}

.secfootermenu p a {
  font-size: 18px;
}
.secdesktopenj{
  display: none;
}
.secmobbox{
  border: 1px solid #D20202;
  padding: 10px;
  margin-top: 30px;
}
.secbassbg p a {
  padding-left: 11px;
}
.aboutbg2 {
  height: auto;
}
.heaname h1 {
    font-size: 57px;
    padding-top: 123px !important;
    padding-bottom: 42px;

}
.marrabout {
  padding: 0px 10px 60px 10px;
  margin-top: -2px;
}
.secabouttext p {
  font-size: 16px;
}
.secabbdesfl{
  display: flex;
  flex-direction: column-reverse;
}
.secvisbgg {
  padding: 30px 10px;
}
.secvisintext {
  font-size: 30px;
}
.secvisintext2 {
  font-size: 16px;
}
.foundd-bgg {
  padding: 40px 10px;
}
.flodbackmargin {
  padding: 20px;
  margin-left: 0px !important;
  margin: 10px 0px 0px 0px;
}
.flodbackmargin h2 {
  font-size: 30px;
}
.flodbackmargin p {
  font-size: 16px;
}
.secteainer-bg {
  padding: 40px 10px;
}
.secteainer-bg h3 {
  font-size: 30px;
}
.feedback-slider-item {
  position: relative;
  padding: 40px 10px 0px 10px;
  margin-top: 0px;
}
.customer-feedback .owl-item img {
  margin-bottom: 20px;
}
.sectestimonialbg2 {
  background-position: 50% 2%;
}
.letbgg {
  height: auto;
}
.ledthh {
  font-size: 30px;
}
.blogbgg4 {
  background-color: #191C23;
  padding: 0;
  margin-top: 0px;
}
.secmemberpp p {
  font-size: 16px;
}
.secmemberbg2 {
  height: 790px;
}
.secmemberbg p {
  font-size: 16px;
}
.secmemberbg {
  padding: 30px 12px;
  margin-bottom: 40px;
}
.classsecdis{
  display: flex;
  flex-direction: row;
}
.secmemberbg22 {
  height: 578px;
}
.blogbgg4 {
  padding: 30px 10px;
  margin-top: 0px;
}
.memversecb {
  margin-top: -230px;
 padding: 0;
 width: auto !important;
}
.secpaacont{
  padding: 0;
}
.secpaacont2{
  padding: 0;
  margin-top: 40px;
}
.form-group.col-md-6 {
  padding-left: 0;
}
.form-group.col-md-12{
  padding: 0;
}

.sec-cont-hh2 {
  font-size: 25px;
}
.seccont-add-p {
  font-size: 16px;
  word-wrap: break-word;
}
.secfigmobile{
  background-color: #fff !important;
}
.secfigmobile i{
color: #000 !important;
}
.secfigmobile #secccounter span.counter{
  color: #000 !important;
}
.secfigmobile #secccounter span {
  color: #000 !important;
}
.secfigmobile #secccounter h4 {
  color: #000 !important;
}
.secfigmobile #secccounter p {
  color: #000 !important;
}
.foundd-bgg2 {
  width: auto !important;
}
.sec404bg {
  margin-top: -180px;
}
}

@media only screen and (max-width:425px) {
  .heaname h1 {
    font-size: 34px;
    padding-top: 10px !important;
    padding-bottom: 20px;

}
.classsecdis{
  display: flex;
  flex-direction: column;
}
.memversecb {
  margin-top: -357px;
 padding: 0;
 width: auto !important;
}
.secwhitpad2 {
  margin-top: -5px;
  padding-top: 10px;
}
.secmemberpp p {
  font-size: 14px;
}
.secprivay2 {
  margin-bottom: -109px;
}
}


